const net = require("net");
const server = net.createServer();

// let sockets = [];

server.on("connection", function(socket) {
  console.log("CONNECTED: " + socket.remoteAddress + ":" + socket.remotePort);
  // sockets.push(socket);
  socket.pipe(socket);

  socket.on("data", function(data) {
    // console.log("DATA " + sock.remoteAddress + ": " + data);
    // Write the data back to all the connected, the client will receive it as data from the server
    // sockets.forEach(function(sock, index, array) {
    //   // sock.write(
    //   //   sock.remoteAddress + ":" + sock.remotePort + " said " + data + "\n"
    //   // );
    //   sock.write(data);
    // });

    socket.write(data);
  });

  // Add a 'close' event handler to this instance of socket
  socket.on("close", function(data) {
    // let index = sockets.findIndex(function(o) {
    //   return (
    //     o.remoteAddress === socket.remoteAddress &&
    //     o.remotePort === socket.remotePort
    //   );
    // });
    // if (index !== -1) sockets.splice(index, 1);
    console.log("CLOSED: " + socket.remoteAddress + " " + socket.remotePort);
  });
});

const port = process.env.PORT || 1337;
server.listen(port, () => {
  console.log("TCP Server is running on port " + port + ".");
});
